src/Cow.Net.Test/UI/Controls/PeerView.xaml

<UserControl x:Class="Cow.Net.test.UI.Controls.PeerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Cow.Net.test.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>        
        <controls:BooleanToVisibilityConverter 
        x:Key="BooleanToVisibilityConverter" 
        True="Collapsed" 
        False="Visible" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel >
            <TextBlock Text="PEERS" FontSize="18" FontWeight="Bold" Margin="5,0,0,0" />
            <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="Black" Margin="5,0,5,0" />
        </StackPanel>
        <ListView Margin="5" Name="PeersList" ItemsSource="{Binding Path=Peers.Records}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=Id}" FontWeight="Bold" Foreground="Black" Visibility="{Binding Path=Deleted, Converter={StaticResource BooleanToVisibilityConverter} }"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
