src/Cow.Net.Test/UI/Controls/Start.xaml

<UserControl x:Class="Cow.Net.test.UI.Controls.Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" Foreground="{StaticResource Brush02}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch"  Margin="0">
            <Grid Background="{StaticResource Brush04}" HorizontalAlignment="Stretch">
                <StackPanel>
                    <Image Margin="0,10,0,0" Source="/Cow.Net.Test;component/Resources/Images/cow.png" Width="120" />
                    <TextBlock Text="C O W . N E T" Margin="0,0,0,10" Foreground="{StaticResource Brush01}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold" FontFamily="Segoe 360" />
                </StackPanel>
                <Rectangle HorizontalAlignment="Stretch" Height="1" Fill="{StaticResource Brush03}" VerticalAlignment="Bottom" />
            </Grid>            
        </StackPanel>
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Fill="{StaticResource Brush05}" Stroke="{StaticResource Brush04}" />
        <Grid Grid.Row="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />                
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="server" Margin="8,8,0,2" />
            <TextBox x:Name="TxtServer" Grid.Row="0" Grid.Column="1" Text="ws:eagle.nl" Margin="8,10,8,2" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="key" Margin="8,0,0,2" />
            <TextBox x:Name="TxtKey" Grid.Row="1" Grid.Column="1" Text="eagle" Margin="8,2,8,2" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="database" Margin="8,0,0,2" />
            <TextBox x:Name="TxtDatabase" Grid.Row="2" Grid.Column="1" Text="c:/cow.sql3" Margin="8,2,8,2" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="alpha" Margin="8,0,0,2" />
            <CheckBox x:Name="CbAlpha" Grid.Row="3" Grid.Column="1" Margin="2,2,0,-12" />
            <Button Click="OnClick" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="28" Width="150" Margin="0,5,0,8" Content="start" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</UserControl>
